# AspNetCore

./: .gitignore  AspNetCore.sln  README.md  SQLQuery1.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetCoreAAD/: AspNetCoreAAD.csproj  Program.cs  Startup.cs  StartupAADCustom.cs  appsettings.json
AspNetCoreAAD/Controllers/: HomeController.cs
AspNetCoreAAD/Models/: ErrorViewModel.cs
AspNetCoreAAD/Properties/: launchSettings.json
AspNetCoreAAD/RequirementHandlers/: AllowAnonymousWithPolicyAttribute.cs  AllowAnonymousWithPolicyFilter.cs  NameRequirement.cs  NameRequirementHandler.cs
AspNetCoreAAD/Views/: _ViewImports.cshtml
CoreDocker/: CoreDocker.csproj  Dockerfile  Program.cs  Startup.cs
CoreDocker/Controllers/: HomeController.cs
CoreDocker/Models/: ErrorViewModel.cs
CoreDocker/Properties/: launchSettings.json
CoreDocker/Views/: _ViewImports.cshtml
DapperPro/: DapperPro.csproj  Program.cs  Startup.cs  appsettings.json
DapperPro/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  LockoutOptionsController.cs  ManageController.cs
DapperPro/Data/: ApplicationDbContext.cs
DapperPro/Extensions/: DbConnection.cs  EmailSenderExtensions.cs  ISecuritySettingRepository.cs  ISecuritySettingService.cs  UrlHelperExtensions.cs
DapperPro/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs
DapperPro/Properties/: launchSettings.json
DapperPro/Services/: EmailSender.cs  IEmailSender.cs
DapperPro/Views/: _ViewImports.cshtml
DbInMemoryPro/: DbInMemoryPro.csproj  Program.cs  Startup.cs  appsettings.json
DbInMemoryPro/Controllers/: HomeController.cs  ProductsController.cs
DbInMemoryPro/Data/: ApplicationDbContext.cs
DbInMemoryPro/Models/: ErrorViewModel.cs  Product.cs
DbInMemoryPro/Properties/: launchSettings.json
DbInMemoryPro/Views/: _ViewImports.cshtml
Docker/DockerContainerConnect/: DockerContainerConnect.csproj  Dockerfile  Program.cs  Startup.cs
EFCorePro/: AutoMapperProfile.cs  EFCoreDbStartup.cs  EFCorePro.csproj  Program.cs  Startup.cs  StartupMongoDb.cs  appsettings.json
EFCorePro/Controllers/: AccountController.cs  ArticlesController.cs  EFCoreController.cs  HomeController.cs  MVCModelsController.cs  ManageController.cs  MongoDbController.cs  TodoItemsController.cs
EFCorePro/Data/: ApplicationDbContext.cs  EFCoreDbContext.cs
EFCorePro/Extensions/: DbContextExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
EFCorePro/Migrations/: 20180827073012_init.Designer.cs  20180827073012_init.cs  20180912021234_at.Designer.cs  20180912021234_at.cs  20180912050312_mcst.Designer.cs  20180912050312_mcst.cs  20180912051016_mcst1.Designer.cs  20180912051016_mcst1.cs  20180912051311_mcst2.Designer.cs  20180912051311_mcst2.cs  ApplicationDbContextModelSnapshot.cs
EFCorePro/Models/: ApplicationUser.cs  ErrorViewModel.cs  TableNotInDbContext.cs  ToDoItemVM.cs  TodoItem.cs  User.cs
EFCorePro/Properties/: launchSettings.json
EFCorePro/Services/: EmailSender.cs  IEmailSender.cs
EFCorePro/ValueGenerators/: IDValueGenerator.cs
EFCorePro/Views/: _ViewImports.cshtml
FluentValidationPro/: FluentValidationPro.csproj  Program.cs  Startup.cs
FluentValidationPro/Controllers/: CommandController.cs  HomeController.cs  RequiredIfController.cs
FluentValidationPro/Models/: Command.cs  ErrorViewModel.cs
FluentValidationPro/Properties/: launchSettings.json
FluentValidationPro/Validators/: CommandValidator.cs  RequiredIfAttribute.cs
FluentValidationPro/Views/: _ViewImports.cshtml
GraphQL/GraphQLNet/: GraphQLNet.csproj  Program.cs  Startup.cs
HangfirePro/: HangfirePro.csproj  Program.cs  Startup.cs  StartupHangfireInMemory.cs  appsettings.json
HangfirePro/Controllers/: HomeController.cs
HangfirePro/Data/: ApplicationDbContext.cs
HangfirePro/Models/: ErrorViewModel.cs
HangfirePro/Properties/: launchSettings.json
HangfirePro/Views/: _ViewImports.cshtml
HangfireTestPro/: CustomWebApplicationFactory.cs  HangfireStorageStartupTest.cs  HangfireStorageTest.cs  HangfireTestPro.csproj  StartupTest.cs
HangfireTestPro/Properties/: launchSettings.json
HealthCheck/AppMetricsDemo/: AppMetricsDemo.csproj  Program.cs  Startup.cs  appsettings.json
HostAsWindowsService/: HostAsWindowsService.csproj  Program.cs  Startup.cs
HostAsWindowsService/Controllers/: HomeController.cs
HostAsWindowsService/Models/: ErrorViewModel.cs
HostAsWindowsService/Properties/: launchSettings.json
HostAsWindowsService/Views/: _ViewImports.cshtml
HostedServicePro/: HostedServicePro.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerMVCClient/: IdentityServerMVCClient.csproj  Program.cs  Startup.cs
IdentityServerWithAspNetCoreIdentity/: IdentityServerWithAspNetCoreIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTest.csproj  IntegrationTestMVCTest.cs  IntegrationTestMVCUnitTest.cs  IntegrationTestWithIdentityTest.cs  TestMVC.cs  TestStartup.cs
LocalizationPro/: LocalizationPro.csproj  Program.cs  Startup.cs  StartupBack.cs  StartupCulture.cs  StartupTest.cs
MVCPro/: MVCPro.csproj  Program.cs  Startup.cs  StartupCaching.cs  appsettings.json
MiddlewarePro/: MiddlewarePro.csproj  Program.cs  Startup.cs  StartupDependency.cs  StartupMap.cs  StartupMiddlewareType.cs  StartupSimpleInjector.cs
ModelBindingPro2_1/: ModelBindingPro2_1.csproj  Program.cs  Startup.cs
OptionsPro/: AuthenticationMiddleware.cs  OptionsPro.csproj  Program.cs  Startup.cs  appsettings.json  shared.{Environment}.json
RazorPageIdentity/: Program.cs  RazorPageIdentity.csproj  Startup.cs  appsettings.json
RazorPro/: CustomDefaultPageHandlerMethodSelector.cs  Program.cs  RazorPro.csproj  Startup.cs  appsettings.json
SerilogPro/: Program.cs  SerilogPro.csproj  Startup.cs  StartupConfiguration.cs  StartupEFCore.cs  StartupSerilog.cs  appsettings.json
StaticFilePro/: Program.cs  Startup.cs  StartupAuthorize.cs  StartupFileDownload.cs  StartupFileServer.cs  StartupFileType.cs  StaticFilePro.csproj  appsettings.json
(+828 files in other folders)
